{
    "cmake.sourceDirectory": "/Users/philip/Documents/Repos/ctech/submissions/cc-two/cpp",
    "files.associations": {
        "*.page-template": "vue",
        "*.layout-template": "vue",
        "*.vue": "vue",
        "*.css": "css",
        ".githubsyncignore": "gitignore",
        ".templatesyncignore": "gitignore",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "print": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "algorithm": "cpp"
    }
}