{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "open xcodeproj",
            "type": "shell",
            "command": "open",
            "args": [
                "-a",
                "Xcode-beta",
                "${workspaceFolder}/**/*.xcodeproj"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}